@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,700;1,400&display=swap');

$darkblue: hsl(233, 26%, 24%);
$limeGreen: hsl(136, 65%, 51%);
$brightcyan: hsl(192, 70%, 51%);

 $GrayishBlue: hsl(233, 8%, 62%);
 $LightGrayishBlue: hsl(220, 16%, 96%);
 $VeryLightGray: hsl(0, 0%, 98%);
 $White: hsl(0, 0%, 100%);

 $font: 'Public Sans', sans-serif;

 *{
     padding:0 ;
     margin: 0;
     box-sizing: border-box;
 }

 body{
     max-width: 100%;
     overflow-x: hidden !important; 
     font-family: $font;
 }
 
 .nav{
     position: relative;
     z-index: 2;
     width: 100%;
     height: 10vh;
     background-color: $White ;

     .container{
         height: 100%;
         display: flex;
         justify-content:space-between;
         align-items:center;

     }
     a{
         font-family: $font;
         padding: 10px;
         color: $GrayishBlue;
     }
 
   
    }
 .container{
     width:80%;
     margin: 0 auto;
     
 }


 .hero-container{
     width:100%;
     background-color: $VeryLightGray;
     margin:0;


   box-shadow:
   0 0px 2.2px rgba(0, 0, 0, 0.017),
   0 0px 5.3px rgba(0, 0, 0, 0.024),
   0 0px 10px rgba(0, 0, 0, 0.028),
   0 0px 17.9px rgba(0, 0, 0, 0.034),
   0 0px 33.4px rgba(0, 0, 0, 0.042),
   0 0px 80px rgba(0, 0, 0, 0.07)
 ;
 .col{
     
     min-height: 100vh;

 }
 #bg{
     min-height: 90vh;
     margin-top: -25vh;
    display: flex;
    justify-content:flex-end;
    
    align-items:flex-end;
     z-index: -1;
     background-position: left center;
     background-image: url('./images/bg-intro-desktop.svg');
     img{
        position:relative;
        max-width: 100%;
        z-index: 1;
        transform: translateY(125px);
        margin-right: -15vh;
        
        }
 }
 #hero-text{
     display: flex;
     justify-content:center;
     align-items:flex-start;
     flex-direction: column;
     padding-left: 10%;
p{
    font-size: 18px;
    color: $GrayishBlue;
    margin: 10px 0;
font-weight: 400;
width:95%;
}

h1{
    margin: 10px 0 !important;
    width:100%;
    text-align: left;
    font-size: 42px;
}
#btn{
    margin:20px 0;
}
}
    }

    #btn{
        
        background: hsl(136, 65%, 51%);
        color: white !important;
        border-radius: 20px;
        padding: 10px 20px;
        box-shadow:
  0 0.6px 2.2px rgba(0, 0, 0, 0.017),
  0 1.5px 5.3px rgba(0, 0, 0, 0.024),
  0 2.8px 10px rgba(0, 0, 0, 0.028),
;
        &:hover{
            opacity:.7;
        }
        background: linear-gradient(239deg, hsl(192, 70%, 51%) 0%,  hsla(136, 65%, 51%, 0.685) 91%); 
     }

     #mob-nav{
         a{
     
             display: block;
             width: 100%;
             color: $darkblue;
             font-weight: 400;
             padding: 10px;
             font-size: 18px;
 text-align: center;
            }
     }

     .feature-container{
         width: 100%;
        border: 1px solid  $LightGrayishBlue;
         min-height: auto;
         background-color:  $LightGrayishBlue;
         .container{
             padding-top:75px;

         }

         h1{
             font-size: 36px;
        color: $darkblue;
        margin: 25px 0;

    }
            p{
                font-size: 18px;
                width:60%;
                color: $GrayishBlue;
            }
            .featured-row{

                width:100%;
                margin: 75px auto;

           
                justify-content:space-between;
                  align-items:center;
               

                .col{
                 margin-bottom: 10px ;
                padding: 20px;
                 .f-card{
                   

                     width:100%;
                     min-height: 250px;
                     display: flex;
                     justify-content: flex-start;
                     align-items:flex-start;
                     flex-direction: column;
                     img{
                         margin-bottom: 30px;
                     }
                     p{
                         width:100% !important;
                         font-size: 16px;
                         text-align: justify;
                     }
                     h1{
                         margin:0 ;
                         margin-bottom: 20px;

                         font-size: 20px;
                         color:$darkblue;
                     }
                 }
                 
                }
            }
        
        }

        .blog-container{
            width:100%;
            min-height: 100vh;
            background-color:  $VeryLightGray;
            padding-top: 10vh;

            h1{
                font-size: 36px;
            font-family: $font;
            margin: 5vh auto;
            }
            .blog-row{
                width:100%;
                margin: 0 !important;
                padding:0 !important;
                .col{
                    
                    
                    margin:10px auto !important;
                    padding:0 !important;
                }
                .b-card{
                    min-height: 50vh;
                    width:92%;
                    border-radius: 6px 6px 0 0;
                 background-color: white !important;
                    margin: 0;
                    img{
                        border-radius: 6px 6px 0 0;

                        width: 100%;
                        height: 200px;
           object-fit: cover !important;
                    }
                    .txt-card{
                        width:95%;
                        margin: 0 auto;
                        padding: 20px 10px;

                    }
                        font-family: $font !important;
h2{
    margin: 10px auto;
    padding: 0 !important;
    font-size: 20px;
}
p{
    text-align:left;
    color:$GrayishBlue;
}
                    span{
                        font-size: 14px;
                        color: $GrayishBlue;
                        font-weight: 400;
                    }
                }

            }
        }

        footer{
            width:100%;
            background-color: $darkblue;
              height:auto;
            .row{
                min-height: 25vh;

                margin: 0 !important;
            }
            .col{
                min-height: 25vh !important;
                // border:1px solid red !important;
                display: flex !important;
                justify-content: center !important;
                align-items: center;
          flex-direction: column !important;
          img{
              margin: 5px;
            display: inline-block !important;
          }
          span{
              color:hsl(233, 8%, 62%);
              margin: 20px auto;
          }
          #btn{
              width:max-content !important;
          }
                a{
                    color: white;
                    width:100%;
                    display: block !important;
                    margin:5px auto !important;
                }
            }
        }

        #brand{
            margin: 20px auto;
            background-image: url('./images/logo.svg');
            min-height: 20px;
            img{
                height:20px !important;
            }
            background-size: cover;
            &::before{
                content:'easybank';
                color: white;
                font-family: $font;
                font-weight: 700;
                margin-left: 35px;
                font-size: 20px;
                position: absolute;
                width:max-content;
            }
        }
     @media screen and (max-width:475px){
        footer .col a{
            text-align: center;

        }
        footer .col {
            margin: 10px auto !important;
            min-height: auto !important;
        }
        .hero-container #hero-text h1{
            font-size:30px !important;
        }
        .blog-container .blog-row .b-card{
            margin: 10px auto;
        }
        .feature-container p{
            width:80%;
            margin: 0 auto !important;
            text-align: justify;
        }
        .feature-container h1{
            text-align: center;
        }
        .container{
            width:100%;
            padding: 10px;
        }
        .feature-container .featured-row .col{
            padding: 0 !important;
        }
        .feature-container .featured-row .col .f-card{
            justify-content:center;
            align-items:center;
            p{
                width:100%;
                text-align:center;
                margin-bottom: 20px;
            }
        }
        .hero-container{
             .col{
                 min-height: auto !important; 
             }

             #mob-bg{
                 overflow: hidden !important;
padding: 0 !important;
                &::before{
width: 100%;
background-image: url('./images/bg-intro-mobile.svg');
z-index:1;
min-height: 55vh;
background-size: cover;
content:'';
position:absolute;
                }
                width:100%;
                 min-height: 50vh;
                 img{
                     position: relative;
transform: translateY(-100px);
z-index: 2;
object-fit: contain;
                     max-width: 100%;
                     max-height: 100%;
                 }
             }
         }
     }

     h1{
         color: $darkblue !important;
     }
     body{
         overflow-x: hidden !important;
     }